spring.application.name=ClientTwo

server.port=8082
eureka.client.service-url.defaultZone=http://localhost:9090/eureka/
eureka.instance.lease-renewal-interval-in-seconds=30

# Eureka client-specific properties
# Register with the Eureka server
eureka.client.register-with-eureka=true

# Fetch the registry from the Eureka server
eureka.client.fetch-registry=true